# .NetCore_Angular_DatingApp

DatingApp-Angular/: README.md  angular.json  package-lock.json  package.json
DatingApp-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DatingApp-Angular/src/app/errors/server-error/: server-error.component.html
DatingApp-Angular/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
DatingApp-Angular/src/app/guards/: auth.guard.ts
DatingApp-Angular/src/app/home/: home.component.html  home.component.ts
DatingApp-Angular/src/app/interceptors/: error.interceptor.ts
DatingApp-Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
DatingApp-Angular/src/app/register/: register.component.html  register.component.ts
DatingApp-Angular/src/app/services/: auth.service.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal  datingapplication.db-shm  datingapplication.db-wal  mono_crash.11a6748113.0.json
DatingApp.API/Controllers/: AuthController.cs  ExceptionController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: Seed.cs  UserSeedData.json
DatingApp.API/Data/Migrations/: 20211109030820_InitialCreate.Designer.cs  20211109030820_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Dtos/: MemberDto.cs  PhotoDto.cs  UserDto.cs  UserForRegisterDto.cs
DatingApp.API/Errors/: ApiException.cs
DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp.API/Interface/: IAuthRepository.cs  ITokenService.cs  IUserRepository.cs
DatingApp.API/Middleware/: ExceptionMiddleware.cs
DatingApp.API/Migrations/: 20200823023223_InitialCreate.Designer.cs  20200823151414_AddedUser.Designer.cs  20201206010920_ExtensionUserEntity.Designer.cs  20201206010920_ExtensionUserEntity.cs  20201206032503_ExtensionAdditionalUserEntity.Designer.cs  20201206032503_ExtensionAdditionalUserEntity.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Repository/: AuthRepository.cs  UserRepository.cs
DatingApp.API/RepositoryInterface/: IAuthRepository.cs
DatingApp.API/Services/: TokenService.cs
